MONGO_URL = mongodb+srv://jay91451:jay1234@cluster0.nhvp2je.mongodb.net/shrinkx-localDB
APP_URL= http://localhost:3000
PORT=3000
JWT_SECRET=sasa
GEMINI_API_KEY = AIzaSyAyptmAXr_DefAptDkMGyvDp7_aGqSI1e0
ALERT_FROM_EMAIL=jay91451@gmail.com
ALERT_FROM_EMAIL_PASS=zbzg qncr ealn ldpv